// case, switch, braek 


let test = "diretor";
switch(test){
case "gerent": 
console.log(`otimo ${test} otimo`);
break;

case "comum":
console.log(`você ${comum}`);
break;

case "diretor":
console.log(`promo ${diretor}`);
break;
default:
    console.log("não existe")
}

calculadora
let n1, n2, operaçâo = 0;
let opçâo = 1

switch(opçâo){
case 1:
    n1 = 1;
    n2 = 2;
    operaçâo = n1 + n2
    console.log(`a soma e de ${operaçâo}`);
    break
let menor, meio, maior;
if((nn1<nn2) && (nn1<nn3){
    menor = nn1;
    if(nn2<nn3){
        meio = nn2;
        maior = nn3;
    }else{
        meio = nn3;
        maior = nn2;
    }
})
let pessoa = {
nome: "daniel",
idade: 21,
pais: "brasil",

}





// OBJETO
console.log(pessoa);
console.log(pessoa.idade);
pessoa.nome = "baia";
console.log(pessoa.nome);

let j = 5
for( let t = 1; t < 11; t++ ){
    console.log(t * j);
}


// MEDIA
let nota = [10, 7, 5]
let soma = nota[0]+nota[1]+nota[2]
let media = soma/nota.length
console.log(media)




}

//  ARRAY
let nota = [10, 7, 5]
let soma = nota[0]+nota[1]+nota[2]
let media = soma/nota.length
console.log(media)

// OBJETO PART 2
let critica ={
    nome: "o filme",
    nota: 6,
    genero: "",


}
console.log(critica);
critica.nome = "um outro filme";
critica.genero = "aventura"
console.log(critica);


// ARRAY
let teto = ["test", "test2",  "test3"];
let copia = teto.slice()[0];
console.log(copia);

// FOR 01
let cores =['azul', 'amarelo']
for(let i in cores){
    console.log(cores[i]);
}


// FOR 02
for(let cor of cores){
    console.log(cor)
};



              // FUNÇÃO ARRAY.

              // let soma1 = 0;
              // let array = [1,2,3,4,5]
              // for(let i = 0; i < array.length; i++){
              //   soma1 = soma1 + array[i]
              // }
              // console.log(soma1)




// FUNÇÃO CALLBACK   // API
function exibirMensagem(arg){
  console.log("")
  console.log(`Resultado : " ${arg} "`);
}

async function DadosApi(api, callback){
  const resultados = await fetch(api);
  const dados = await resultados.json();
  callback(dados.value);
 
}

DadosApi('https://api.chucknorris.io/jokes/random', exibirMensagem);




//  CALLBACK

// function exibir(arg){
//   console.log(arg + 1);
// }

// function pegarString(a, exibir){
//   exibir(a);
// }
// pegarString("joao", exibir);




// ARRAY E LET
// let estados = ["amapa", "sao paulo", " rio de janeiro", "santa catarina"]
// let resultado = estados.filter((valor) =>{
//     if(valor.toLocaleLowerCase().charAt() === "s") {
//         return valor
//     }
// })
// console.log(resultado)


// FUNÇÃO E PROMISE

async function idape(f){
    return await new Promise ((resolve, reject) =>{
        const pessoas = [{nome:"joão", idade:17}, {nome:"dive", idade:18}, {nome:"bia", idade:21}, {nome:"ada", idade:16},]
        let guarida = [];
        for (let i of pessoas) {
            if(i.idade  >= 18 ){
                guarida.push(i.idade);
            }
        }
        resolve(guarida);
    })
}
idape().then(resposta => console.log(resposta)).catch(error => console.error(error));



//API
https://jsonplaceholder.typicode.com/posts


//NUMEROS ALEATORIOS

const numeroaleatorio = Math.floor(Math.random()* 20) +1
console.log(numeroaleatorio)


//TIPOS DE FOR 
let i of CONDI





http://localhost:8080/register

http://localhost:8080/login

http://localhost:8080
