// case, switch, braek 


let test = "diretor";
switch(test){
case "gerent": 
console.log(`otimo ${test} otimo`);
break;

case "comum":
console.log(`você ${comum}`);
break;

case "diretor":
console.log(`promo ${diretor}`);
break;
default:
    console.log("não existe")
}

calculadora
let n1, n2, operaçâo = 0;
let opçâo = 1

switch(opçâo){
case 1:
    n1 = 1;
    n2 = 2;
    operaçâo = n1 + n2
    console.log(`a soma e de ${operaçâo}`);
    break
let menor, meio, maior;
if((nn1<nn2) && (nn1<nn3){
    menor = nn1;
    if(nn2<nn3){
        meio = nn2;
        maior = nn3;
    }else{
        meio = nn3;
        maior = nn2;
    }
})
let pessoa = {
nome: "daniel",
idade: 21,
pais: "brasil",

}





// OBJETO
console.log(pessoa);
console.log(pessoa.idade);
pessoa.nome = "baia";
console.log(pessoa.nome);

let j = 5
for( let t = 1; t < 11; t++ ){
    console.log(t * j);
}


// MEDIA
let nota = [10, 7, 5]
let soma = nota[0]+nota[1]+nota[2]
let media = soma/nota.length
console.log(media)




}

//  ARRAY
let nota = [10, 7, 5]
let soma = nota[0]+nota[1]+nota[2]
let media = soma/nota.length
console.log(media)

// OBJETO PART 2
let critica ={
    nome: "o filme",
    nota: 6,
    genero: "",


}
console.log(critica);
critica.nome = "um outro filme";
critica.genero = "aventura"
console.log(critica);
